Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="ImageForensics.MainWindow"
        Title="Image Forensics Toolkit - By Nox"
        Width="800" Height="600"
        Background="#2D2D30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#007ACC" Padding="10">
            <TextBlock Text="Image Forensics Toolkit - By Nox" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center" />
        </Border>

        <!-- Container Grid -->
        <ScrollViewer Grid.Row="1" Padding="10">
            <Grid Name="ContainerGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!-- Example Margin -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Example content with margin for spacing -->
                <Border Margin="5" Background="#444">
                    <TextBlock Text="Container 1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Column="1" Margin="5" Background="#444">
                    <TextBlock Text="Container 2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Column="2" Margin="5" Background="#444">
                    <TextBlock Text="Container 3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
